REACT_APP_API_KEY = 'db499c73d14aba60595214ea56898352'
REACT_APP_BASE_SEARCH_MOVIES_URL = 'https://api.themoviedb.org/3/search/movie'
REACT_APP_BASE_SINGLE_MOVIE_URL = 'https://api.themoviedb.org/3/movie'
REACT_APP_IMAGES_BASE_URL = 'https://image.tmdb.org/t/p/w'
REACT_APP_CARD_IMAGE_SIZE = '185'
REACT_APP_DETAIL_IMAGE_SIZE = '780'